.tableExpended {
  :global {
    //     tr.ant-table-expanded-row.ant-table-expanded-row-level-1 {
    //       div.ant-table {
    //         margin-top: 0;
    //         margin-right: 0;
    //         margin-bottom: 0;
    //         margin-left: 0;
    //         border-top: 1px solid #f0f0f0;
    //         border-left: 3px solid rgb(104, 173, 237);
    //       }
    //     }
    .ant-collapse-content > .ant-collapse-content-box {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}
.icDown {
  transform: rotateX(0deg);
  transition: transform 0.25s;
}
.icUp {
  transform: rotateX(180deg);
  transition: transform 0.25s;
}
