export default {
  Machining_Import_Over_Quantity: 'Nhâp gia công vượt quá số lượng',
  Warehouse_Exist_Item_Inventory: 'Kho đang có số lượng tồn, không thể xóa kho hàng này',
  Id_Have_Exist: 'Mã này đã được sử dụng. Vui lòng nhập mã khác',
  Customer_Exist_Order: 'Khách hàng đang có đơn đặt hàng, không thể xóa khách hàng này',
  Product_Unique_Id_Already_Exists: 'Mã thành phẩm đã tồn tại',
  Product_Name_Could_Not_Be_Null_Or_Empty: 'Tên sản phẩm không được rỗng',
  Product_Unique_Id_Could_Not_Be_Null_Or_Empty: 'Mã thành phẩm không được rỗng',
  Product_Stage_Group_Id_Could_Not_Be_Null_Or_Empty: 'Quy trình không được rỗng',
  Product_Price_Must_Be_Greater_Than_Zero: 'Giá thành phẩm phải lớn hơn 0',
  Sub_Product_Amount_Could_Not_Be_Null_Or_Zero: '',
  Sub_Product_Unit_Could_Not_Be_Null_Or_Empty: '',
  Product_Has_In_Produce_Progress: 'Thành phẩm đang trong quá trình sản xuất',
  Product_Has_Not_Any_Semi_Product: 'Thành phẩm không có bất kỳ bán thành phẩm nào',
  Product_Should_Be_Parent_Product: 'Thành phẩm nên là thành phẩm cha',
  Semi_Product_Unique_Id_Already_Exists: 'Mã bán thành phẩm đã tồn tại',
  Semi_Product_Name_Could_Not_Be_Null_Or_Empty: 'Tên bán thành phẩm không được rỗng',
  Semi_Product_Unique_Id_Could_Not_Be_Null_Or_Empty: 'Mã bán thành phẩm không được rỗng',
  Semi_Product_Must_Belongs_To_Product: 'Bán thành phẩm phải thuộc thành phẩm',
  Semi_Product_Amount_Could_Not_Be_Null_Or_Zero: 'Số lượng bán thành phẩm không được rỗng hoặc 0',
  Semi_Product_Unit_Could_Not_Be_Null_Or_Empty: 'Đơn bị bán thành phẩm không được rỗng',
  Raw_Product_Unique_Id_Already_Exists: 'Mã phôi đã tồn tại',
  Raw_Product_Name_Could_Not_Be_Null_Or_Empty: 'Tên phôi không được rỗng',
  Raw_Product_Unique_Id_Could_Not_Be_Null_Or_Empty: 'Mã phôi không được rỗng',
  Raw_Product_Must_Belongs_To_Semi_Product: 'Phôi phải thuộc bán thành phẩm',
  Raw_Product_Amount_Could_Not_Be_Null_Or_Zero: 'Số lượng phôi không được rỗng hoặc 0',
  Raw_Product_Unit_Could_Not_Be_Null_Or_Empty: 'Đơn vị phôi không được rỗng',
  Production_Order_Unique_Id_Already_Exists: 'Số lệnh sản xuất đã tồn tại',
  Production_Date_Could_Not_Be_Null: 'Ngày sản xuất không được rỗng',
  Production_Location_Could_Not_Be_Null_Or_Empty: 'Nới sản xuất không được rỗng',
  Products_Could_Not_Be_Empty: 'Danh sách thành phẩm không được rỗng',
  Could_Not_Approve_This_Production_Order: 'Không thể phê duyệt lệnh sản xuất',
  User_Is_Not_Existed: 'Tài khoản không tồn tại',
  The_Password_Is_Wrong: 'Mật khẩu không đúng',
  Machining_Import_Item_Not_Found: 'Nhập gia công không tồn tại',
  Request_Export_Material_Status_InValid: 'Trạng thái xuất nguyên vật liệu không hợp lệ',
  Material_Unique_Id_Already_Exists: 'Mã nguyên vật liệu đã tồn tại',
  Material_Name_Could_Not_Be_Null_Or_Empty: 'Tên nguyên vật liệu không được rỗng',
  Material_Unique_Id_Could_Not_Be_Null_Or_Empty: 'Mã nguyên vật liệu không được rỗng',
  Stage_Group_Name_Could_Not_Be_Null_Or_Empty: ' Tên quy trinhg không được rỗng',
  Stage_Group_Name_Already_Exists: 'Tên quy trình đã tồn tại',
  Stage_Name_Could_Not_Be_Null_Or_Empty: 'Tên công đoạn không được rỗng',
  Stage_Name_Already_Exists: 'Tên công đoạn đã tồn tại',
  Stage_Type_Could_Not_Be_Null: 'Loại công đoạn không được rỗng',
  Stage_Stage_Group_Id_Could_Not_Be_Null: 'Công đoạn trong quy trình không được trống',
  Stage_Order_Number_Could_Not_Be_Null: 'Số thứ tự giai đoạn không được rỗng',
  Warehouse_Unique_Id_Already_Exists: 'Mã kho đã tồn tại',
  Warehouse_Name_Could_Not_Be_Null_Or_Empty: 'Tên kho không được rỗng',
  Warehouse_Unique_Id_Could_Not_Be_Null_Or_Empty: 'Mã kho không được rỗng',
  Warehouse_Location_Material_InValid: 'Vị trí nhà kho nguyên vật liệu không hợp lệ',
  Warehouse_Export_Status_InValid: 'Trạng thái xuất kho không hợp lệ',
  Warehouse_Import_Status_InValid: 'Trạng thái nhập kho không hợp lệ',
  Warehouse_Item_Is_Empty: 'Kho trống',
  Warehouse_Item_Not_Found: 'Không tìm thấy sản phẩm trong kho',
  Warehouse_Item_Not_Enough_To_Deliver: 'Sản phẩm trong kho không đủ giao',
  Semi_Product_Id_Have_Exist: 'Mã bán thành phẩm này đã được sử dụng. Vui lòng nhập mã khác',
  Product_Id_Have_Exist: 'Mã thành phẩm này đã được sử dụng. Vui lòng nhập mã khác',
};
