export default {
  'config.material.field.name': 'Tên',
  'config.material.field.note': 'Ghi Chú',
  'config.material.field.field': 'Thuộc Tính',
  'config.material.btn.add.field': 'Thêm thuộc tính',
  'config.material.btn.add.config': 'Thêm cấu hình',
  'config.material.btn.add.material': 'Thêm nguyên vật liệu',
  'config.title.modal.edit': 'Chỉnh sửa cấu hình',
  'config.title.modal.add': 'Thêm cấu hình',
  'material.title.modal.edit': 'Chỉnh sửa nguyên vật liệu',
  'material.title.modal.add': 'Thêm Nguyên Vật Liệu',
  'material.field.required': 'Trường này không được bỏ trống',
  'material.field.unit': 'Đơn vị',
  'material.field.value': 'Giá trị',
  'type.part.of.product': 'Loại thành phẩm',
  'common.btn.delete': 'Xóa',
  'semi.product.title.modal.edit': 'Chỉnh sửa bán thành phẩm',
  'semi.product.title.modal.add': 'Thêm bán thành phẩm',
};
