.uploadFileContainer {
  box-sizing: border-box;
  margin-top: 16px;
  margin-bottom: 26px;

  .descriptionUpload {
    margin-top: 16px;
    margin-bottom: 8px;
    text-align: center;

    span {
      color: #001618;
      font-weight: normal;
      font-size: 14px;
      font-style: normal;
      line-height: 20px;
    }

    span:last-child {
      color: #05a1b0;
    }
  }

  .guideUpload {
    color: #7e7e7e;
    font-weight: normal;
    font-size: 12px;
    font-style: normal;
    line-height: 17px;
    text-align: center;
  }

  :global {
    .ant-upload.ant-upload-drag.ant-upload {
      padding: 18px 0;
    }
  }
}
