.inputfile {
  position: absolute;
  z-index: -1;
  width: 0.1px;
  height: 0.1px;
  overflow: hidden;
  opacity: 0;
}
.btnFile {
  box-sizing: border-box;
  width: 105px;
  height: 35px;
  padding: 8px 21px;
  color: #05a1b0;
  font-weight: bold;
  font-size: 14px;
  background: #ffffff;
  border: 1px solid #05a1b0;
  border-radius: 4px;
  cursor: pointer;
}
.btnFileDisable {
  box-sizing: border-box;
  width: 105px;
  height: 35px;
  padding: 8px 21px;
  color: rgba(5, 161, 176, 0.4);
  font-weight: bold;
  font-size: 14px;
  text-shadow: none;
  border: 1px solid rgba(5, 161, 176, 0.4);
  border-radius: 4px;
  box-shadow: none;
  cursor: no-drop;
}
