.imageStyle {
  width: 100%;
  max-width: 300px;
  height: 100%;
  max-height: 300px;
  border-radius: 6px;
}
.labelBottom {
  max-width: 300px;
  color: #05a1b0;
  font-weight: bold;
  text-align: center;
  cursor: default;
}
.uploadContainer {
  width: 200px;
  height: 200px;
  .loadImageContainer {
    width: 100%;
    height: 100%;
  }
  .labelDescription {
    margin-top: 8px;
  }
  :global {
    .ant-upload-select-picture-card {
      width: 100%;
      height: 100%;
    }
  }
}
