@import '~antd/es/style/themes/default.less';

.gender {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  color: #001618;
  font-weight: bold;
  font-size: 14px;
  background: #ffffff;
  border: 1px solid #d4d8db;
  border-radius: 4px;
  cursor: pointer;
}
.checked {
  background: rgba(5, 161, 176, 0.12);
  border-color: #05a1b0;
}
