@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;

  .ant-layout {
    min-height: 100vh;
  }
}

.colorWeak {
  filter: invert(80%);
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// :global(.ant-page-header-heading) {
//   margin-top: 0px;
// }
body .ant-design-pro .ant-page-header {
  padding-bottom: 4px;
  .ant-page-header-heading {
    margin-top: 0px;
  }
}

.ant-breadcrumb > span {
  // hide the last breadcrumb item
  &:last-child {
    display: none;
  }
  &:nth-last-child(2) {
    .ant-breadcrumb-separator {
      display: none;
    }
  }
}

.ant-input-number {
  width: 100%;
}
