export default {
  'menu.home': 'Trang chủ',
  'menu.account': 'Tài khoản',
  'menu.login': 'Đăng nhập',
  'menu.order': 'Đơn hàng',
  'menu.order.customer': 'Khách hàng',
  'menu.order.customer.add': 'Thêm mới khách hàng',
  'menu.order.customer.update': 'Chính sửa thông tin khách hàng',
  'menu.order.customer.order-history': 'Lịch sử đặt hàng',
  'menu.order.supplier': 'Nhà cung cấp',
  'menu.order.supplier.add': 'Thêm mới nhà cung cấp',
  'menu.order.supplier.update': 'Chính sửa thông tin nhà cung cấp',
  'menu.order.supplier.order-history': 'Lịch sử đặt hàng',
  'menu.order.the-order': 'Đơn đặt hàng',
  'menu.order.the-order.customer': 'Khách hàng',
  'menu.order.the-order.customer.add': 'Tạo đơn đặt hàng',
  'menu.order.the-order.customer.update': 'Chỉnh sửa đơn đặt hàng',
  'menu.order.the-order.supplier': 'Nhà cung cấp',
  'menu.order.the-order.supplier.add': 'Tạo đơn đặt hàng',
  'menu.order.the-order.supplier.update': 'Chỉnh sửa đơn đặt hàng',
  'menu.production-plan': 'Kế hoạch sản xuất',
  'menu.production-plan.add': 'Lập kế hoạch sản xuất',
  'menu.production-plan.planning-capacity': 'Hoạch định năng lực sản xuất',
  'menu.production-plan.outsourcing-unit': 'Đơn vị gia công ngoài',
  'menu.production-plan.production-process': 'Quy trình sản xuất',
  'menu.production-plan.production-process.stage': 'Công đoạn',
  'menu.production-plan.production-process.stage.list': 'Công đoạn',
  'menu.production-plan.production-process.process': 'Quy trình',
  'menu.production-plan.production-process.process.list': 'Quy trình',
  'menu.production-plan.outsourcer': 'Đơn vị gia công ngoài',
  'menu.production-plan.outsourcer.detail': 'Đơn vị gia công ngoài',
  'menu.production-plan.outsourcer.list': 'Đơn vị gia công ngoài',
  'menu.production-plan.outsourcer.add': 'Thêm đơn vị gia công',
  'menu.production-plan.outsourcer.history': 'Lịch sử gia công',
  'menu.production-plan.goods': 'Hàng hóa',
  'menu.production-plan.goods.finished-product': 'Thành phẩm',
  'menu.production-plan.goods.finished-product.add': 'Thêm thành phẩm',
  'menu.production-plan.goods.finished-product.add-child': 'Thêm thành phẩm con',
  'menu.production-plan.goods.finished-product.detail-child': 'Chi tiết thành phẩm con',
  'menu.production-plan.goods.finished-product.detail': 'Chi tiết thành phẩm',
  'menu.production-plan.goods.material': 'Nguyên vật liệu',
  'menu.production-plan.goods.material.list': 'Nguyên vật liệu',
  'menu.production-plan.goods.material.add': 'Thêm nguyên vật liệu',
  'menu.production-plan.goods.material.edit': 'Chỉnh sửa vật liệu',
  'menu.production-plan.goods.material.copy': 'Sao chép vật liệu',
  'menu.production-plan.goods.semi-finished-product': 'Bán thành phẩm',
  'menu.production-plan.goods.semi-finished-product.list': 'Bán thành phẩm',
  'menu.production-plan.goods.semi-finished-product.add': 'Thêm bán thành phẩm',
  'menu.production-plan.goods.semi-finished-product.edit': 'Chỉnh sửa bán thành phẩm',
  'menu.production-plan.goods.semi-finished-product.detail': 'Chi tiết bán thành phẩm',
  'menu.production-plan.goods.semi-finished-product.add-embryos': 'Thêm phôi',
  'menu.production-plan.goods.semi-finished-product.edit-embryos': 'Chỉnh sửa phôi',
  'menu.production-plan.norms': 'Định mức',
  'menu.production-plan.norms.stage-norms': 'Định mức công đoạn',
  'menu.production-plan.norms.finished-product-norms': 'Định mức thành phẩm',
  'menu.production-plan.norms.finished-product-norms.list': 'Định mức thành phẩm',
  'menu.production-plan.norms.finished-product-norms.add': 'Thêm định mức thành phẩm',
  'menu.production-plan.norms.finished-product-norms.edit': 'Chỉnh sửa định mức thành phẩm',
  'menu.production-plan.norms.semi-finished-product-norms': 'Định mức bán thành phẩm',
  'menu.production-plan.norms.semi-finished-product-norms.list': 'Định mức bán thành phẩm',
  'menu.production-plan.norms.semi-finished-product-norms.add': 'Thêm định mức bán thành phẩm',
  'menu.production-plan.norms.semi-finished-product-norms.edit':
    'Chỉnh sửa định mức bán thành phẩm',
  'menu.production-plan.norms.product-norms': 'Định mức sản phẩm',
  'menu.production-plan.norms.work-piece': 'Định mức phôi',
  'menu.production-plan.norms.work-piece.add': 'Thêm định mức phôi',
  'menu.production-plan.norms.work-piece.edit': 'Chỉnh sửa định mức phôi',
  'menu.production-plan.norms.work-piece.list': 'Định mức phôi',
  'menu.production-plan.stage': 'Công đoạn',
  'menu.production-plan.stage.list': 'Công đoạn',
  'menu.production-plan.process': 'Quy trình',
  'menu.production-plan.process.list': 'Quy trình',
  'menu.production-information': 'Thông tin sản xuất',
  'menu.production-information.production-command': 'Lệnh sản xuất',
  'menu.production-information.production-command.add': 'Thêm lệnh sản xuất',
  'menu.production-information.production-command.detail': 'Chi tiết lệnh sản xuất',
  'menu.production-information.production-command.history': 'Lịch sử lệnh sản xuất',
  'menu.production-information.request-supplies': 'Đề nghị xuất vật tư',
  'menu.production-information.request-supplies.add': 'Thêm phiếu đề nghị xuất vật tư',
  'menu.production-information.request-supplies.update': 'Chỉnh sửa phiếu đề nghị xuất vật tư',
  'menu.production-information.request-supplies.detail': 'Chi tiết phiếu đề nghị xuất vật tư',
  'menu.production-information.request-supplies.export': 'Xuất kho cho phiếu đề nghị',
  'menu.production-information.request-supplies.export-detail':
    'Chi tiết phiếu xuất kho cho đề nghị xuất vật tư',
  'menu.production-information.production-progress': 'Tiến độ sản xuất',
  'menu.production-information.production-progress.list': 'Tiến độ sản xuất',
  'menu.production-information.production-progress.detail': 'Chi tiết tiến độ sản xuất',
  'menu.production-information.machining': 'Gia công',
  'menu.production-information.machining.progress': 'Tiến độ gia công',
  'menu.production-information.machining.export': 'Xuất gia công',
  'menu.production-information.machining.import': 'Nhập gia công',
  'menu.production-information.machining.add-export': 'Thêm xuất gia công',
  'menu.production-information.machining.add-import': 'Thêm nhập gia công',
  'menu.production-information.machining.edit-export': 'Chỉnh sửa xuất gia công',
  'menu.production-information.machining.edit-import': 'Chỉnh sửa nhập gia công',
  'menu.warehouse': 'Kho',
  'menu.warehouse.goods-warehouse': 'Kho hàng',
  'menu.warehouse.goods-warehouse.goods': 'Chi tiết kho:',
  'menu.warehouse.goods-warehouse.goods.material': 'Chi tiết mã hàng hóa',
  'menu.warehouse.goods-warehouse.receipt-import-add': 'Nhập Kho Hàng',
  'menu.warehouse.transfer-warehouse': 'Chuyển kho',
  'menu.warehouse.warehouse-inventory': 'Kiểm kê kho',
  'menu.warehouse.warehouse-import': 'Nhập kho hàng',
  'menu.warehouse.warehouse-import.receipt-import-add': 'Thêm phiếu nhập kho',
  'menu.warehouse.warehouse-import.receipt-import-update': 'Chỉnh sửa phiếu nhập kho',
  'menu.warehouse.warehouse-import.receipt-import-detail': 'Chi tiết phiếu nhập kho',
  'menu.warehouse.warehouse-export': 'Xuất kho hàng',
  'menu.warehouse.warehouse-export.receipt-export-add': 'Thêm phiếu xuất kho',
  'menu.warehouse.warehouse-export.receipt-export-update': 'Chỉnh sửa phiếu xuất kho',
  'menu.warehouse.warehouse-export.receipt-export-detail': 'Chi tiết phiếu xuất kho',
  'menu.management-data': 'Dữ liệu quản lý',
  'menu.management-data.user': 'Hồ sơ người dùng',
  'menu.management-data.user.detail': 'Hồ sơ người dùng',
  'menu.management-data.user.list': 'Danh sách người dùng',
  'menu.management-data.user.add': 'Thêm người dùng',
  'menu.management-data.partner': 'Hồ sơ đối tác',
  'menu.management-data.partner.detail': 'Hồ sơ đối tác',
  'menu.management-data.partner.list': 'Danh sách đối tác',
  'menu.management-data.partner.add': 'Thêm đối tác',
  'menu.management-data.role': 'Vai trò và quyền người dùng',
  'menu.management-data.role.list': 'Vai trò và quyền người dùng',
  'menu.management-data.role.edit': 'Chỉnh sửa vai trò và quyền người dùng',
  'menu.management-data.category': 'Danh mục',
  'menu.management-data.setting': 'Cài đặt chung',
  'menu.management-data.setting.code': 'Cài đặt mã',
  'menu.report': 'Báo cáo',
  'menu.report.production-inprogress': 'Tiến độ sản xuất',
  'menu.report.production-inprogress.header': 'Báo cáo tiến độ sản xuất',
  'menu.order.the-order.customer.update-history': 'Lịch sử thay đổi',
  'menu.management-data.factory': 'Xưởng sản xuất',
  'menu.management-data.factory.list': 'Danh sách xưởng sản xuất',
  'menu.management-data.factory.add': 'Thêm xưởng sản xuất',
  'menu.management-data.factory.update': 'Chỉnh sửa xưởng sản xuất',
  'menu.import': 'Import',
  'menu.import.product': 'Import thành phẩm',
};
